.main-section{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    width: 90vw;
    margin-left: auto;
    margin-right: auto;
}

.card{
    width: 30%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    overflow: hidden;
    border-radius: 15px;
    box-shadow: 5px 5px 15px 1px #aaa;
    margin: 5% 0;
}

.card img{
    width:100%;
    height:auto;
}

.card h1, h2, p{
    padding: 0 20px;
    text-align: justify;
}

.card h2{
    color: rgb(189, 29, 29);
    font-size: 18px;
}

.card-button-likes{
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.card-button{
    background-color: rgb(189, 29, 29);
    box-sizing: content-box;
    color:aliceblue;
    max-height: 50%;
    font-size: 25px;
    padding:2%;
    border: none;
}

@media (max-width:1600px) {
    .card{
        width: 45%;
    }    
}

@media (max-width:1200px) {
    .card p{
        font-size: 14px;
    }    
}

@media (max-width:800px) {
    .main-section{
        flex-direction: column;
    }
    .card{
        width: 100%;
    }    
}